{
  "name": "Caska Voice Alerts",
  "supportEmail": "jeancordova@gmail.com",
  "version": "1.0.3",
  "items": [
    {
      "url": "https://jeancordova.github.io/caska-geotab-voice-alerts/index.html?v=82",
      "path": "/",
      "menuName": {
        "en": "Caska Voice Alerts",
        "es": "Alertas de Voz Caska"
      }
    }
  ],
  "isSigned": false
}
